# katas

jee-kata/: pom.xml
jee-kata/src/main/java/com/akilesa_kata/jee_kata/annotations/: JpaDao.java
jee-kata/src/main/java/com/akilesa_kata/jee_kata/controllers/: GoodBean.java
jee-kata/src/main/java/com/akilesa_kata/jee_kata/persistence/dao/: GenericDao.java  GoodDao.java  JpaGenericDao.java  JpaGoodDao.java
jee-kata/src/main/java/com/akilesa_kata/jee_kata/persistence/model/: BaseEntity.java  Good.java
jee-kata/src/main/java/com/akilesa_kata/jee_kata/service/: GenericService.java  GoodService.java  GoodServiceEjb.java  TestDbInitializer.java
jee-kata/src/main/webapp/: index.xhtml
jee-kata/src/main/webapp/WEB-INF/: glassfish-resources.xml
spring-boot-kata/: pom.xml
spring-boot-kata/src/main/java/com/akilesa_kata/spring_boot_kata/: DemoApplication.java
spring-boot-kata/src/main/java/com/akilesa_kata/spring_boot_kata/config/: SecurityConfiguration.java
spring-boot-kata/src/main/java/com/akilesa_kata/spring_boot_kata/controllers/: IndexController.java
spring-boot-kata/src/main/java/com/akilesa_kata/spring_boot_kata/persistence/model/: BaseEntity.java  Good.java  Order.java  OrderItem.java
spring-boot-kata/src/main/java/com/akilesa_kata/spring_boot_kata/persistence/repo/: OrderRepository.java
spring-boot-kata/src/main/resources/: import.sql
spring-boot-kata/src/main/resources/templates/: index.html  order.html
spring-boot-kata/src/test/java/com/akilesa_kata/spring_boot_kata/controllers/: DemoApplicationTests.java
spring-ws-kata/: pom.xml
spring-ws-kata/src/main/autogen/com/akilesa_kata/helloservice/: HelloServiceRequest.java  HelloServiceResponse.java  ObjectFactory.java  package-info.java
spring-ws-kata/src/main/java/com/akilesa_kata/spring_ws_kata/config/: SpringServiceConfig.java  SpringWebConfig.java  SpringWsConfig.java  WebAppInitializer.java
spring-ws-kata/src/main/java/com/akilesa_kata/spring_ws_kata/controllers/: IndexController.java
spring-ws-kata/src/main/java/com/akilesa_kata/spring_ws_kata/service/: HelloService.java  HelloServiceImpl.java
spring-ws-kata/src/main/java/com/akilesa_kata/spring_ws_kata/ws/: HelloServiceEndpoint.java
spring-ws-kata/src/main/resources/xsd/: HelloService.xsd
spring-ws-kata/src/main/webapp/WEB-INF/static/views/: index.jsp
